.blocPrincipal {
    display: block;
    text-align: center;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    background-color: white;
    border-radius: 50px;
    padding: 10px;
}

body {
    background-color: #BCFEDB;
    min-width: 948px;
}

#logo {
    padding-top: 50px;
    padding-bottom: 50px;
}

img {
    width: 475px;
}

input {
    padding: 5px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

input:focus {
    outline: 0px;
}

input[type="submit"] {
    background-color: #aedebe;
    color: black;
}

input[value="Retirer"] {
    background-color: #aedebe;
    color: black;
}

.publication {
    display: block;
    text-align: center;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    background-color: white;
    padding: 10px;
}

textarea {
    border-radius: 10px; 
    display: block;
    text-align: center;
    margin: auto; 
}

p {
    padding-top: 5px;
}
