body {
    margin: 0px;
    padding: 0px;
}

#logo {
    padding-top: 50px;
    padding-bottom: 50px;
}

img {
    width: 120px;
}

input {
    padding: 10px;
    border-radius: 10px;
}

input:focus {
    outline: 0px;
}

input[type="submit"] {
    background-color: #88c2a3;
    color: white;
}

input[value="Retirer"] {
    background-color: #3a8741;
    color: white;
}

ul {
    margin: 0;
}

li {
    display: inline;
    float: left;
    padding-left: 35px;
    padding-right: 10px;
}

a {
    text-decoration: none;
    display: block;
}

.amenu {
    padding-top: 10px;
    border-left: 6px solid #a2debe;
    color: black;
}

h1 {
    padding: 10px;
}

.container {
    /* On ajoute une marge sur les cotés de l'écran */
    padding-right: 15px;
    padding-left: 15px;
    /* Et on centre */
    margin-right: 5px;
    margin-left: 5px;
}

article {
    margin: 20;
    border-left: 6px solid #a2debe;
    border-right: 6px solid #a2debe;
    background-color: rgb(243, 243, 243);
    padding: 20px;
}

nav {
    background-color: #a2debe;
    height: 55px;
    margin-top: 0px;
    padding-top: 20px;
}

header {
    margin: 0;
    padding-right: 0px;
    width: 100%;
}

.form {
    float: right;
    margin-right: 90px;
}

.formsup {
    margin-top: -100px;
}

h1 {
    text-align: center;
}

.recherche {
    text-align: center;
    margin-top: 100px;
}

.resRecherche {
    text-align: center;
    margin-top: 80px;
}